[tool:pytest]
testpaths = simple_backend
addopts= --doctest-modules --flake8 --isort

flake8-max-complexity = 12
flake8-max-line-length = 99

[isort]
force_single_line = false
import_heading_localfolder = true
